<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>future</title>
    <style>
        a{
            text-decoration: none;
            color: inherit;
        }
        header{
            
            font-family: "Oleo Script Swash Caps";
            font-size: 20px;
            display: flex;
            justify-content: right;
            margin-top: 10vh;
            margin-right : 10vw;
        }
        span{
            margin-left: 10px;
        }
        section{
            width: 90%;
            height: 70vh;
            margin-top: 2vh;
            margin-bottom: 2vh;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        .box{
            
        }
        #photo{
            float:left;
            margin-left:20px;
            width:48%;
            height:100%;
            margin-right:20px;
            background-image : url('sample/chiken.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 50%;
            background-color: rgb(238, 233, 238);
        }
        #word{
            margin-left: 2px;
            float:left;
            width:37%;
            height:100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right : 2%;
            border : 1px dotted rgb(173, 170, 170);
        }
        
        #aside1{
            
            
            float:left;
            
            
            
        }
        #aside2{
            float: left;  
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
            
        }

        
        
        footer{
            
            font-family: "Oleo Script Swash Caps";
            font-size: 20px;
            display: flex;
            justify-content: right;
            margin-right:10vw;
            
        }
        p{
            padding:20px;
        }
        #arrow{
            width :30px;
            height : 30px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Noto+Sans+Telugu:wght@100..900&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap" rel="stylesheet">
</head>

</head>
<body>
    <header>
        <span id="span1" class="span" style="color: rgb(218, 215, 215);">
            <a href="whoamI.html">whoAmI?</a>
        </span>
        <span id="span2" class="span"style="color: rgb(218, 215, 215);"><a href="hobby.html">hobby</a></span>
        <span id="span3" class="span"><u>future</u></span>
    </header>
    <section>
        <nav id="aside1">
            <a href="future.html"><img src="sample/arrowleft.png" id="arrow" width="30px" height="30px" ></a>
            
        </nav>
        <div id="photo" class="box">
        </div>
        <div id="word" class="box" >
            <p>현재에 안주하지 않고<br> 직장을 빠르게 얻는것이 제 1 목표입니다<br>
                현재 그리고 있는 목표를 달성하게 된다면<br> 빠른 시일내에 직장을 얻어 개발자 일을 하고 있으면 좋겠습니다</p>
        </div>
        <a href="future1.html">
            <aside id="aside2">
                <img src="sample/arrowright.png" id="arrow" width="30px" height="30px" >
            </aside>
        </a>
        
    </section>
    
    <footer>
        <a href="start.html">first page</a>
    </footer>
    
    
</body>
</html>