<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leehojun</title>
    <style>
        a {
            text-decoration: none;
            color: inherit;
        }
        #title{
            
            top:30vh;
            right: 20vh;
            position: absolute;
            display: flex;
            text-align: right;
            font-family: "Oleo Script Swash Caps";
            font-size: 50px;
            margin-bottom: 10vh;
            
        }
        /*div 간 겹치는 문제 해결해야함*/
        #contact{
            position: absolute;
            bottom:1vh;
            left: 1vh;
            font-family: "Oleo Script Swash Caps";
            display: flex;
            
        }
        input[value='go github']{
            font-family: "Oleo Script Swash Caps";
        }
    </style> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Noto+Sans+Telugu:wght@100..900&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans+Telugu:wght@100..900&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

    <div>
        <div id="title">
            <a href="select.html">
                <p>hello world !<br>This is Lee ho jun
                </p>
            </a>
        </div>
        <div id="contact">
            <table>
                <tr><th><u>contact</u></th></tr>
                <tr>
                    <th>phone</th>
                    <td style="direction: rtl;">010.7156.3916</td>
                </tr>
                <tr>
                    <th>email</th>
                    <td style="direction: rtl;">sciboviator@gmail.com</td>
                </tr>
                <tr>
                    <th>github</th>
                    <td style="direction: rtl;"><a href="https://github.com/comaserious"><input type=button value="go github"></a></td>
                </tr>
            </table>
        </div>
    </div>
    
</body>
</html>