<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            font-family:"Oleo Script Swash Caps";
            background-image: url(https://img.freepik.com/premium-photo/white-paper-texture-background-cardboard-surface-from-paper-box-packing-s-decoration-nature-background_174431-9.jpg?w=826);
            
            
            font-weight:bold;
        }
        section{
            font-family: "Oleo Script Swash Caps";
            font-weight: bold;
            width : 400px;
            position: absolute;
            top : 40%;
            right: 2%;
            font-size: 3em;
            
        }
        
        footer{
            position: absolute;
            bottom: 1%;
            left:1%;
        }
        #title{
            text-decoration: none;
            color: inherit;
        }
        table{
            font-family:"Oleo Script Swash Caps";
        }
    </style>
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Noto+Sans+Telugu:wght@100..900&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans+Telugu:wght@100..900&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap" rel="stylesheet">

     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="outer">
        <section>
            <a href="selection-final.html" id="title">
                Hello world<br>
                This is Leehojun
            </a> 
        </section>
        <footer>
            <table>
                <tr><th><u>contact</u></th></tr>
                <tr>
                    <th>phone</th>
                    <td style="direction: rtl;">010.7156.3916</td>
                </tr>
                <tr>
                    <th>email</th>
                    <td style="direction: rtl;">sciboviator@gmail.com</td>
                </tr>
                <tr>
                    <th>github</th>
                    <td style="direction: rtl;"><a href="https://github.com/comaserious"><button type="button" class="btn btn-outline-dark" >go github</button></a></td>
                </tr>
            </table>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>