<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
        }
        .main{
            width: 80%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        h1{
            font-family: "Oleo Script Swash Caps";
            
            
        }
        .head{
            display: flex;
            flex-direction: row !important;
            justify-content: space-between;
            
            width: 80%;
        }
        .carousel slide{
            margin-top:10%;
        }
        p{
            font-family:'dokdo';
            font-weight: bold;
            border-radius: 6px;
        }
        table{
            position: relative;
            font-family: "Oleo Script Swash Caps";
            left:-35vw;
            top:5vh;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&family=Noto+Sans+Telugu:wght@100..900&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="main">
        <h1>shinchon road</h1>
        <div class="head">
            <h2><u><b>역전우동</b></u></h2>
            <a href="shinchonfinal-1.html">
                <button type="button" class="btn-close" aria-label="Close" style="height: 45px; width: 45px;"></button>
            </a>
            
        </div>
        
        
        <div id="carouselExampleIndicators" class="carousel slide pt-4" style="height: 70%; width: 70%;">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="sample/udong.jpg" class="d-block w-100">
              </div>
              <div class="carousel-item">
                <img src="sample/ud1.jpg" class="d-block w-100" alt="...">
              </div>
              
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <div>
            <p style="border: 2px dotted black; position:  relative; margin-top: 2%;">
                 백종원 프렌차이즈 중 하나이다
                 그렇기 때문에 매우 안정적인 맛을 제공한다
                 호불호 갈리지 않고 매우 많은 종류의 메뉴를 제공한다
                 신촌 대학가 거리 위에 존재 하기 때문에 점심시간에 사람이 간혹 몰릴 때가있다
            </p>
          </div>
          <div>
            <table>
                <tr>
                    <th>distance</th>
                    <td></td>
                </tr>
                <tr>
                    <th>price</th>
                    <td></td>
                </tr>
                <tr>
                    <th>taste</th>
                    <td></td>
                </tr>
                <tr>
                    <th>review</th>
                    <td></td>
                </tr>
            </table>
          </div>
    </div>
    <div>

    </div>

      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>